{
  "name": "nzk-drawing-tool",
  "version": "0.9.0",
  "description": "A free drawing tool based on fabric.js",
  "main": "dist/index.js",
  "peerDependencies": {
    "react": "^16.3.0",
    "react-dom": "^16.3.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "@storybook/cli": "^3.4.10",
    "fabric": "^2.3.6",
    "polished": "^2.0.3",
    "prop-types": "^15.6.2",
    "react": "^16.3.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.3.0",
    "react-scripts": "1.1.5",
    "styled-components": "^3.4.6"
  },
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "transpile": "babel src -d dist --copy-files",
    "prepublishOnly": "npm run transpile",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s src/assets",
    "build-storybook": "build-storybook -s src/assets",
    "optimize:svg": "svgo -f assets/icons -o src/assets/icons -p 2 --multipass --enable removeTitle --enable removeXMLNS --enable removeDimensions --enable removeAttrs"
  },
  "devDependencies": {
    "@babel/plugin-transform-regenerator": "^7.0.0",
    "@storybook/addon-actions": "^3.4.10",
    "@storybook/addon-links": "^3.4.10",
    "@storybook/addons": "^3.4.10",
    "@storybook/react": "^3.4.10",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "html-webpack-plugin": "^3.2.0",
    "svg-sprite-loader": "^3.9.2",
    "svgo": "^1.1.1",
    "webpack": "^4.19.0",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8"
  }
}
